<html>

<head>
    <title>Velox Landing Page</title>
    <link rel="stylesheet" href="assets/css/bulma-0.8.2/css/bulma.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Montserrat&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* body { font-family: "Arial Rounded MT Bold";} */
        .title {
            color: #000000;
            font-size: 4rem;
            font-weight: 600;
            line-height: 1.125;

            /* font-family: "Arial Rounded MT Bold", "Roboto", "Arial", 'Roboto', sans-serif, 'Open San', 'Varela Round'; */
        }

        .title2 {
            color: #000000;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.125;
            /* font-family: "Arial Rounded MT Bold", "Roboto", "Arial", 'Roboto', sans-serif, 'Open San', 'Varela Round'; */
        }

        /* h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Baloo Bhaina 2', cursive;
        } */


        .navbar-item {
            color: #000000;
            line-height: 1.5;
            padding: 0.5rem 0.75rem;
            position: relative;
            font-weight: 500;
        }

        .subtitle {
            color: #000000;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.25;
        }

        .page-fit {
            padding-left: 12vh;
        }

        .center-mage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .button.is-link.is-outlined {
            background-color: transparent;
            border-color: #df5252;
            color: #df5252;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="assets/images/velox.png">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <a class="navbar-item">
                            Support
                        </a>
                        <a class="navbar-item">
                            Sign up
                        </a>
                        <a class="navbar-item">
                            Login
                        </a>

                    </div>
                </div>
            </div>
        </nav>
    </div>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half " >
           
                    <h1 class="title page-fit" style="margin-top: 50px;">Welcome to<br>

                        <img src="assets/images/velox.png" alt="paleholder image">
                    </h1>
                    <p></p>
                    <h2 class="subtitle page-fit">
                        Control and authorization at fueling points for <br>
                        corporate and non corporate customers
                    </h2>
                    <div class="buttons" style="padding-left: 12vh;">
                        <button class="button is-link is-rounded ">Start</button>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="media" >
                        <div class="media-right">
                            <figure class="image ">
                                <img src="assets/images/bg-update.png" alt="paleholder image">
                            </figure>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half ">
                    <h4 class="title2 page-fit">Reap the Reward of a<br>
                        Velox Account
                    </h4>
                    <!-- <img src="assets/images/Line.png" style="padding-left: 12vh; margin-top:-9;"> -->
                    <p></p>
                    <p></p>
                    <br>
                    <h2 class="subtitle page-fit">
                        Substance that is used to provide heat or power, <br>
                        usually by being burned: Wood, coal, oil, petrol, and gas are all
                    </h2>
                    <div class="buttons" style=" padding-left: 12vh;">
                        <button class="button is-link is-rounded  is-outlined">Let Us Help</button>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="media">
                        <div class="media-right">
                            <figure class="image " style="padding-left: 12vh;">
                                <img src="assets/images/loyalty.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title2" style="text-align: center;">More Than Fueling </h1>
            <div class="space">&nbsp;</div>
            <h2 class="subtitle " style="text-align: center;">
                Substance that is used to provide heat or power, <br>
                usually by being burned: Wood, coal, oil, petrol, and gas are all
            </h2>

            <div class="space">&nbsp;</div>
            <div class="space">&nbsp;</div>
            <div class="columns">
                <div class="column">
                    <div class="card-content">
                        <div class="media">
                            <div class="card-image">
                                <figure class="image">
                                    <img src="assets/images/pump.png" alt="Placeholder image"
                                        style="padding-left: 20vh;">
                                </figure>
                            </div>
                        </div>

                        <div class="content" style="color: #000000;">
                            <p class="title is-4" style="text-align: center;">CUPID Fueling</p>
                            Control at fueling point with rule based transaction authorization, fuel cosumption monitoring
   
                            <br> 
                            <div class="buttons" style="padding-left: 20vh;">
                                <button class="button is-link is-outlined is-rounded">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">

                        <div class="card-content">

                            <img src="assets/images/reward.png" alt="Placeholder image" style="padding-left: 20vh;">
                            <div class="content" style="color: #000000;">
                                <p class="title is-4" style="text-align: center;">CUPID Rewards</p>
                                Point based reward system, One-off and accumulated point allocation method 
                                <br> 
                                <div class="buttons" style="padding-left: 20vh;">
                                    <button class="button is-link is-outlined is-rounded">Start</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card-content">
                        <img src="assets/images/payment.png" alt="Placeholder image" style="padding-left: 23vh;">

                        <div class="content" style="color: #000000;">
                            <p class="title is-4" style="text-align: center;">CUPID Payment</p>
                            Secure capture of transactions made by cash, bank card, fuel card. Insight to all payments at the forecourt
                            <br> 
                            <div class="buttons" style="padding-left: 20vh;">
                                <button class="button is-link is-outlined is-rounded">Start</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column"><img src="assets/images/velox.png"></div>
                <div class="column"> <div class="has-text-centered">
                  
               </div></div>
            </div>
        </div>

       
    </footer>
</body>

</html>